<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,52.8c0.1,2.6 1.1,4.9 3,6.7c1.7,1.6 4,2.5 6.4,2.5c0,0 0,0 0,0c2.6,0 5.2,-1.1 7,-3.1c3.2,-3.5 3.3,-9 0.2,-12.5l16.5,-18.1c1.6,1.2 3.5,1.8 5.5,1.8c2.6,0 5.2,-1.1 6.9,-3.1c3.5,-3.8 3.2,-9.8 -0.6,-13.3c-1.9,-1.7 -4.4,-2.6 -6.9,-2.4c-0.1,-2.6 -1.1,-4.9 -3,-6.7c-1.7,-1.6 -4,-2.5 -6.4,-2.5c-2.6,0 -5.2,1.1 -7,3.1c-1.7,1.9 -2.6,4.3 -2.5,6.8c0.1,2.2 0.9,4.3 2.4,5.9l-16.5,18c-1.6,-1.2 -3.6,-1.9 -5.7,-1.9c-2.6,0 -5.2,1.1 -7,3.1C2,40.8 2.2,46.8 6.1,50.3C7.9,52 10.4,52.9 13,52.8zM7,38.3c1.4,-1.5 3.4,-2.4 5.5,-2.4c1.8,0 3.6,0.7 5,1.9c0,0 0.1,0.1 0.1,0.1c0.4,0.4 1,0.3 1.4,-0.1l17.8,-19.4c0.2,-0.2 0.3,-0.5 0.3,-0.7c0,-0.3 -0.1,-0.5 -0.3,-0.7c0,0 -0.1,-0.1 -0.1,-0.1c-1.5,-1.3 -2.3,-3.2 -2.4,-5.2c-0.1,-2 0.6,-3.9 1.9,-5.4c1.4,-1.5 3.4,-2.4 5.5,-2.4c1.9,0 3.6,0.7 5,2c1.7,1.6 2.6,3.9 2.3,6.2c0,0.3 0.1,0.6 0.3,0.8c0.2,0.2 0.6,0.3 0.9,0.2c2.3,-0.4 4.7,0.2 6.4,1.8c3,2.8 3.2,7.5 0.5,10.5c-1.4,1.5 -3.4,2.4 -5.5,2.4c-1.8,0 -3.6,-0.7 -5,-1.9c-0.4,-0.4 -1,-0.3 -1.4,0.1L27.4,45.7c-0.4,0.4 -0.3,1 0.1,1.4c2.9,2.8 3.1,7.5 0.4,10.4c-1.4,1.5 -3.4,2.4 -5.5,2.4h0c-1.9,0 -3.6,-0.7 -5,-2c-1.7,-1.6 -2.6,-3.9 -2.3,-6.2c0,-0.3 -0.1,-0.6 -0.3,-0.8c-0.2,-0.2 -0.4,-0.3 -0.7,-0.3c-0.1,0 -0.1,0 -0.2,0c-2.3,0.4 -4.7,-0.2 -6.4,-1.8C4.4,46.1 4.2,41.4 7,38.3z"/>
</vector>
