<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FFC107"
      android:pathData="M27.7,18.3c-1.3,-1.3 -3.2,-1.6 -4.8,-0.8l-8.3,-8.3c0.7,-1.6 0.4,-3.6 -0.8,-4.8c-1.7,-1.7 -4.4,-1.7 -6.1,0C7,4.9 6.6,5.6 6.5,6.5C5.6,6.6 4.9,7 4.3,7.6c-1.7,1.7 -1.7,4.4 0,6.1c1.3,1.3 3.2,1.6 4.8,0.8l8.3,8.3c-0.7,1.6 -0.4,3.6 0.8,4.8c0.8,0.8 1.9,1.3 3,1.3c1.1,0 2.2,-0.4 3,-1.3c0.6,-0.6 1,-1.3 1.2,-2.2c0.8,-0.2 1.6,-0.6 2.2,-1.2C29.4,22.7 29.4,20 27.7,18.3z"/>
</vector>
