<vector android:height="90.51425dp" android:viewportHeight="841.89"
    android:viewportWidth="595.276" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="m143.548,388.221c22.737,50.44 15.792,102.75 -15.51,116.87 -31.303,14.12 -75.11,-15.31 -97.845,-65.74 -22.737,-50.43 -15.793,-102.745 15.51,-116.863 31.303,-14.114 75.108,15.317 97.845,65.733z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="m452.97,388.221c-22.738,50.44 -15.793,102.75 15.512,116.87 31.303,14.12 75.106,-15.31 97.846,-65.74 22.734,-50.43 15.789,-102.745 -15.513,-116.863 -31.301,-14.114 -75.108,15.317 -97.845,65.733z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="m276.6,287.128c11.655,54.069 -6.111,103.763 -39.679,111.003 -33.565,7.23 -70.225,-30.74 -81.878,-84.804 -11.653,-54.068 6.112,-103.764 39.679,-110.997 33.567,-7.236 70.225,30.729 81.877,84.798z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="m319.082,287.174c-11.645,54.068 6.108,103.767 39.674,110.997 33.568,7.24 70.226,-30.73 81.878,-84.797 11.654,-54.069 -6.109,-103.765 -39.678,-110.998 -33.568,-7.234 -70.225,30.729 -81.873,84.798z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="m234.587,467.871c-8.192,14.15 -46.156,60.99 -72.414,76.97 -26.256,15.98 -58.792,39.38 -53.332,93.11 5.457,53.74 60.575,76.74 96.86,74.7 36.287,-2.03 104.699,-8.71 153.543,-1.94 48.841,6.77 110.486,1.64 124.922,-49.81 14.436,-51.45 -17.85,-84.23 -43.044,-102.83 -25.193,-18.59 -67.265,-74.2 -80.227,-99.73 -12.96,-25.52 -78.927,-72.26 -126.308,9.53z" android:strokeColor="#00000000"/>
</vector>
